export USER='your-username'
export PASSWORD='somepa$$word'
export REGISTRY="https://angularjs.perforce.com"

# Target version
# Check README for list of perforce supported angularjs versions
export ANGULARJS_VERSION=1.8.5
